__OUTPUT__ OutputModule
mdin MidiInput
pk PolyKeys
mix Mixer
lfo LFO
sh SampleHold
quant QuantizeCv
noise Noise
attn1 Attenuverter
ge GateExtender
smpl Sampler
+++
__OUTPUT__
connect Left mix Mix
+++
pk
connect Pitch quant Out
connect Gate ge Out
control Attack 0.000000
control Decay 0.119998
control Sustain 0.000000
control Release 0.000000
control FltEnvAmt 6.079940
control FltFreq 3.679996
control FltRes 2.500000
control Waveform 2.500000
control Unison 0.000000
control Detune 0.085000
+++
mix
connect In0 pk Audio
control Volume 10.000000
+++
lfo
control Freq 5.680016
control PW 5.000000
control Min 0.000000
control Max 1.000000
control Waveform 3.300000
+++
sh
connect In0 noise White
connect Trigger lfo Clock
+++
quant
connect In attn1 Sig
control Scale 1.000000
control Transpose 0.000000
+++
noise
control NoiseLevel 0.500000
control ColoredLow 0.000000
control ColoredHigh 0.000000
control RandomLevel 2.000000
+++
attn1
connect Sig sh Out0
control Attn 10.000000
control DcOff 1.000000
+++
ge
connect In quant Trigger
control Length 5.000000
+++
smpl
control File "/media/ben/e872fd43-83e4-40e6-b40d-9b7bf7bd43d5/Ableton/All Stuffs Ableton/Drums/Kick/mhak Kicks/mhak Kick 01 G.wav"