__OUTPUT__ OutputModule
lfo LFO
vco VCO
vco2 VCO
flt Filter
attn Attenuverter
attn2 Attenuverter
attn3 Attenuverter
adsr ADSR
seq Sequencer
clk Clock
noise Noise
mix Mixer
sh SampleHold
slew ADSR
quant QuantizeCv
ge GateExtender
+++
__OUTPUT__
connect Left mix Mix
+++
lfo
control Freq 4.299870
control PW 5.000000
control Min 0.000000
control Max 1.000000
control Waveform 3.300000
+++
vco
connect Freq seq Pitch
control Freq -1.000000
control PW 0.500000
control Waveform 2.300000
control Unison 5.000000
control Detune 0.050000
+++
vco2
connect Freq quant Out
control Freq 0.000000
control PW 0.500000
control Waveform 2.300000
control Unison 1.000000
control Detune 1.030000
+++
flt
connect Freq adsr Env
connect Audio vco2 Audio
control Freq 0.000000
control Q 2.500000
control DB 0.000000
control Env 10.000000
control Type 0.000000
+++
attn
connect Attn adsr Env
connect Sig vco2 Audio
control Attn 10.000000
control DcOff 0.000000
+++
attn2
connect Sig sh Out0
control Attn 3.000000
control DcOff 0.000000
+++
attn3
connect Sig vco2 Audio
control Attn 1.000000
control DcOff 0.000000
+++
adsr
connect Gate ge Out
control Attack 0.000000
control Decay 0.080000
control Sustain 0.000000
control Release 0.000000
control Attn 10.000000
+++
seq
connect Clock clk Clock
control NoteOn_0 1.000000
control Pitch_0 0.000000
control NoteOn_1 1.000000
control Pitch_1 0.333333
control NoteOn_2 1.000000
control Pitch_2 0.583333
control NoteOn_3 1.000000
control Pitch_3 0.750000
control NoteOn_4 1.000000
control Pitch_4 0.000000
control NoteOn_5 1.000000
control Pitch_5 0.000000
control NoteOn_6 1.000000
control Pitch_6 0.000000
control NoteOn_7 1.000000
control Pitch_7 0.000000
control NoteOn_8 1.000000
control Pitch_8 0.000000
control NoteOn_9 1.000000
control Pitch_9 0.000000
control NoteOn_10 1.000000
control Pitch_10 0.000000
control NoteOn_11 1.000000
control Pitch_11 0.000000
control NoteOn_12 1.000000
control Pitch_12 0.000000
control NoteOn_13 1.000000
control Pitch_13 0.000000
control NoteOn_14 1.000000
control Pitch_14 0.000000
control NoteOn_15 1.000000
control Pitch_15 0.000000
control NoteLen 0.100000
control SeqLen 4.000000
control Rand 0.000000
+++
clk
control Freq 8.000000
+++
noise
connect Clock clk Clock
control NoiseLevel 5.000000
control ColoredLow 0.000000
control ColoredHigh 0.000000
control RandomLevel 2.000000
+++
mix
connect In2 flt Audio
connect In3 attn Sig
control Volume 10.000000
+++
sh
connect In0 noise White
connect Trigger0 clk Clock
+++
slew
connect In0 lfo Sig
control Slew0 0.000000
control Slew1 1.000000
control Slew2 1.000000
control Slew3 1.000000
+++
quant
connect In lfo Sig
control Scale 1.000000
control Transpose 0.000000
+++
ge
connect In quant Trigger
control Length 4.000000
+++
