__OUTPUT__ OutputModule
lfo LFO
vco VCO
pk PolyKeys
attn Attenuverter
adsr ADSR
seq Sequencer
clk Clock
+++
__OUTPUT__
#connect Left attn Sig
connect Left pk Audio
#connect Left clk Clock
+++
lfo
connect Clock clk Clock
control Freq -9.000000
control PW 5.000000
control Min -1.000000
control Max 1.000000
control Waveform 0.300000
+++
attn
connect Attn adsr Env
connect Sig vco Audio
+++
adsr
connect Gate seq Gate
control Attack 0.01
control Decay 0.2
control Sustain 0.0
control Release 0.2
+++
vco
control Waveform 2.300000
connect Freq seq Pitch
control Freq -1
control Unison 5
control Detune 0.05
+++
seq
control NoteOn_0 1.000000
control Pitch_0 0.000000
control NoteOn_1 1.000000
control Pitch_1 0.333333
control NoteOn_2 1.000000
control Pitch_2 0.583333
control NoteOn_3 1.000000
control Pitch_3 0.750000
control NoteOn_4 1.000000
control Pitch_4 0.000000
control NoteLen 0.100000
control SeqLen 4.000000
control Rand 0.000000
connect Clock clk Clock
+++
clk
control Freq 8.000000
+++
pk
connect Pitch seq Pitch
connect Gate seq Gate
control Attack 0.001
control Decay 0.20000
control Sustain 0.100000
control Release 0.1
control FltEnvAmt 5.419927
control FltFreq 1.099999
control FltRes 2.500000
control Waveform 2.500000
control Unison 8.820007
control Detune 0.165000
+++