__OUTPUT__ OutputModule
lfo LFO
vco VCO
vco2 VCO
pk PolyKeys
attn Attenuverter
attn2 Attenuverter
attn3 Attenuverter
adsr ADSR
seq Sequencer
clk Clock
noise Noise
mix Mixer
sh SampleHold
+++
attn2
control Attn 3
connect Sig sh Out0
+++
attn3
control Attn 1
connect Sig vco2 Audio
+++
sh
connect In0 noise White
connect Trigger0 clk Clock
+++
noise
connect Clock clk Clock
+++
mix
#connect In0 noise White
connect In1 pk Audio
connect In2 attn3 Sig
+++
vco2
connect Freq attn2 Sig
control Waveform 2.300000
+++
__OUTPUT__
connect Left mix Mix
+++
lfo
connect Clock clk Clock
control Freq -9.000000
control PW 5.000000
control Min -1.000000
control Max 1.000000
control Waveform 0.300000
+++
vco
connect Freq seq Pitch
control Freq -1.000000
control PW 0.500000
control Waveform 2.300000
control Unison 5.000000
control Detune 0.050000
+++
pk
connect Pitch seq Pitch
connect Gate seq Gate
control Attack 0.000000
control Decay 0.140000
control Sustain 0.100000
control Release 0.100000
control FltEnvAmt 2.749909
control FltFreq 2.739998
control FltRes 2.500000
control Waveform 2.500000
control Unison 1.259990
control Detune 0.295000
+++
attn
connect Attn adsr Env
connect Sig vco Audio
control Attn 10.000000
+++
adsr
connect Gate seq Gate
control Attack 0.010000
control Decay 0.200000
control Sustain 0.000000
control Release 0.200000
control Attn 10.000000
+++
seq
connect Clock clk Clock
control NoteOn_0 1.000000
control Pitch_0 0.000000
control NoteOn_1 1.000000
control Pitch_1 0.333333
control NoteOn_2 1.000000
control Pitch_2 0.583333
control NoteOn_3 1.000000
control Pitch_3 0.750000
control NoteOn_4 1.000000
control Pitch_4 0.000000
control NoteOn_5 1.000000
control Pitch_5 0.000000
control NoteOn_6 1.000000
control Pitch_6 0.000000
control NoteOn_7 1.000000
control Pitch_7 0.000000
control NoteOn_8 1.000000
control Pitch_8 0.000000
control NoteOn_9 1.000000
control Pitch_9 0.000000
control NoteOn_10 1.000000
control Pitch_10 0.000000
control NoteOn_11 1.000000
control Pitch_11 0.000000
control NoteOn_12 1.000000
control Pitch_12 0.000000
control NoteOn_13 1.000000
control Pitch_13 0.000000
control NoteOn_14 1.000000
control Pitch_14 0.000000
control NoteOn_15 1.000000
control Pitch_15 0.000000
control NoteLen 0.100000
control SeqLen 4.000000
control Rand 0.000000
+++
clk
control Freq 8.000000
+++
